
# Windows. Change the username and the app version. There are two chia.exe, one is gui, one is terminal
CHIA_EXE = "C:/Users/UserName/AppData/Local/chia-blockchain/app-1.2.12284/resources/app.asar.unpacked/daemon/chia.exe"